PG.8)

A (INT) = 13
B (INT) = 5

A + B = 18 (INT)
A - B = 8 (INT)
A * B = 65 (INT) 
A DIV B = 2 (INT)
A MOD B = 0.6 (INT)
A / B = 2.6 (INT)

PG.11)
2 = 3 = FALSE (BOOLEAN)


PG.17)

A (INT) = 127
B (INT) = 10
C (INT) = 5
D (BOOLEAN) = FALSE
E (BOOLEAN) = TRUE

a) NOT D
TRUE (BOOLEAN)
b) D AND E
FALSE (BOOLEAN)
c) A-B>C
TRUE (BOOLEAN)
d) B-C<0 OR A>B
FALSE OR FALSE = FALSE (BOOLEAN)
e) (A>B) OR (B<C)
FALSE OR FALSE = FALSE (BOOLEAN)
f) NOT (A<B)
TRUE (BOOLEAN)
g) A/5>10 AND E
TRUE AND TRUE = TRUE (BOOLEAN)
h) D AND E OR NOT B<C
FALSE AND TRUE OR TRUE = TRUE (BOOLEAN)
i) D OR E AND A/5-B>B
TRUE AND -25.4>10 = TRUE AND TRUE = (BOOLEAN)
j) (D AND E) OR (A=B)
FALSE OR FALSE =  FALSE (BOOLEAN)
